# **Material for the paper *"Indirect network impact on the energy consumption in multi-clouds for follow-the-renewables approaches"* submitted on [SMARTGREENS 2022](https://smartgreens.scitevents.org/)** #

The paper is available on [HAL](https://hal.archives-ouvertes.fr/hal-03658289).

In this Git repository, you will find the code for the simulations, the traces for the workloads and green power production, and the instructions to run and extract the results.

The code for the simulations with the algorithms c-NEMESIS, [NEMESIS](https://doi.org/10.1109/CAHPC.2018.8645901), [WSNB](https://doi.org/10.1016/j.jpdc.2019.09.015) and [FollowME@S](https://doi.org/10.1016/j.jss.2021.110907) is available [here](https://gitlab.com/migvasc/simgrid-first-prototype/-/tree/networkcosts_migration). The code that execute the "perfect migrations", that is, the migrations with full access to the network and without congestion is available [here](https://gitlab.com/migvasc/perform_vm_migrations_isolated).


The traces used for the simulations are available in the "input" directory, where:
- *input/workload* has the trace files based on real world workloads from [Azure](https://github.com/Azure/AzurePublicDataset/blob/master/AzureTracesForPacking2020.md) and [Google](https://github.com/google/cluster-data/blob/master/ClusterData2011_2.md);
- *input/photovoltaic* has the trace files for the photovoltaic power production, based in the [Photovolta](http://photovolta.univ-nantes.fr) project.

## **Running the experiments** ##

### **Requirements** ###

- [NIX](https://nixos.org): a multiplatform packet manager (run in Linux, Windows with WSL, and MacOS) that allows to configure the experiments in a pratical way and allows for reproductibility
- [Git](https://git-scm.com/): a version control system that is being used for storing all the necessary material to run and analyze the experiments: the code of the simulations, input files, and  scripts for extracting the results.

### **Instructions** ###

- Install [NIX](https://nixos.org/download.html) and [Git](https://git-scm.com/downloads)
- Clone this Git repository with the command:
```git clone https://gitlab.com/migvasc/c-nemesis```
- Access the directory of the repository. For example, in Linux the command is:
  ```cd c-nemesis ```

- To acess the environment where the code for the experiments were build, use the nix-shell command:
  ``` nix-shell simulations_schedule_param.nix```

- If NIX was installed correctly, the previous command will install all the dependencies and build the simulations. 
After finishing the process, run the command: ``` bash execute_algorithm_workload.sh ``` to run the simulations, where algorithm must be replaced by "nemesis","cnemesis","follow_s_intra", "follow_s_inter", or "wsnb", and workload must be replaced by "azure" or "google". For example, by executing ``` bash execute_cnemesis_azure.sh ``` the simulation will use the c-NEMESIS algorithm and the Google workload.

- The duration of the simulation will depend of your system. In our tests with a Intel i9-11950H CPU, the longest execution time was for the c-NEMESIS algorithm with the Google workload, taking around 9 hours to simulate the cloud plataform during one week. 

- After the simulation finishes, a directory for the simulation that was executed will be created. For example, running the c-NEMESIS algorithm will generate the directory "results_cnemesis_google". Inside this directory, there is the "output" directory and the "results" directory. The first contains the all output that is generated by the simulation, and the second contains the results generated by the script files that extract the results. The file that contains the summary of the results is located at "results/summary_results.csv"
